*
{
    margin: 0;
    padding: 0;

}

body
{
    font-family: Inter ;
    font-size: 15px;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:  hsl(233, 47%, 7%);
}

.card
{
    min-height: 50%;
    width: 60%;
    background-color: hsl(244, 38.30%, 15.90%);
    display: flex;
    flex-direction: row-reverse;
}

.image
{
    max-height: 100%;
    min-width: 50%;   
    background-color:rgb(74 10 114);
}

.image img
{
    width: 100%;
    height: 100%;
    opacity: 0.4;
    z-index: 1;
}

.details
{
    width:50%;
    height: 100%;
    margin: 8%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color:hsl(0, 0%, 100%);
}

.details span{
    color: hsl(277, 64%, 61%)
}

.details p{
    margin-top:8%;
    margin-bottom: 12%;
    color:hsla(0, 0%, 100%, 0.75);
}

.number
{
    display: flex;
    flex-direction: row;
    gap: 14% ;
    color:hsl(0, 0%, 100%);
}

.number span
{
    font-size: small;
    color:hsla(0, 0%, 100%, 0.6);
    font-family: "Lexend Deca", serif;

}

@media screen and (max-width: 768px) 
{
    body {
        font-size: 7px
    }

    .card
{
    min-height: 50%;
    width: 60%;
    background-color: rgb(38, 38, 73);
    display: flex;
    flex-direction: column;
}

    .image
    {
        width: 100%;
        height: 40%;
    }

    .details
    {
        width:60%;
        height: 60%;
        display: flex;
        justify-content:center;
        text-align: center;
        margin: auto;
    }

    .details
{
    flex-direction: column;
    color:hsl(0, 0%, 100%);
}


    .number
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.5;
    }

    .sp1{
        text-align: center;
    }

}